<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    #head{
    background-color: #BAD9B5;
}

.container{
    height: 70vh;
    display:flex ;
    align-items: center;
    justify-content: center;
    
}
.game{
    width: 60vmin;
    height: 60vmin;
    display:flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1.5vmin;
}

.box{
    width: 18vmin;
    height: 18vmin;
    border-radius: 1rem;
    border: none;
    background-color: #ABA361;
    font-size: 11vmin;
    color: #732C2C;
}
.box:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#reset{
    background-color: ABA361;
    color: #420C14;
    height: 10vmin;
    width: 20vmin;
    font-size: 3.15vmin;

    transition: background-color 0.5s ease-in;
}

#reset:hover{
    background-color: #420C14;
    color: #ABA361;
}

.msgconatiner{
    color: #8e1123;
    align-items: center;
    text-align: center;
    visibility: hidden;
}
</style>
<body style="background-color: #EFF7CF; text-align: center; align-items: center;">
    <header id="head">
        <nav class="navbar navbar-light" id="head">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.wikihow.com/Play-Tic-Tac-Toe">
                <img src="https://cdn.pixabay.com/photo/2013/07/12/15/56/tic-tac-toe-150614_1280.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
                TicTacToe
              </a>

            </div>
          </nav>
    </header>
    <main>
      <div class="msgconatiner">
        <h1></h1>
      </div>
      
        <h3 style="color: #420C14;">Player 1 (X) vs Player 2 (O)</h3><br>
        <div class="container">
        <div class="game">
            
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
          
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            
        </div>
        </div>
        <button id="reset">New Game</button>
    </main>
    <footer>

    </footer>


    <script>
        let boxes = document.querySelectorAll(".box");
let reset = document.querySelector("#reset");
let winnermsg=document.querySelector("h1");
let flag =true;
let turnO = true;

// 2d arrays

// let arr1=[[1,2,3],[4,5,6],7,8,9];
const Winpattern = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [0, 3, 6],
    [1, 4, 7],
    [2, 5, 8],
    [0, 4, 8],
    [2, 4, 6]
];

boxes.forEach((box) => {
    box.addEventListener("click", () => {
        console.log("box clicked");
        if (turnO) {
            box.innerText = "O";
            turnO = false;
        } else {
            box.innerText = "X";
            turnO = true;
        }
        box.disabled = true;
        checkwinner();
        if(checkdraw()){
            winnermsg.style.visibility="visible";
                winnermsg.innerText=`Its a Draw!!!`;
        }
    });
});
const checkdraw=()=>{
    for(box of boxes){
        if(box.innerText==""){
            return false;
        }
    }
    return true;
}

const checkwinner=()=>{
    for( patterns of Winpattern){
        // console.log(patterns);
        // console.log(patterns[0],patterns[1],patterns[2]);      //for refering
        // console.log(boxes[patterns[0]],boxes[patterns[1]],boxes[patterns[2]]);
        // if(boxes[patterns[0]].innerText == 'X' &&
        //     boxes[patterns[1]].innerText=='X'   &&
        //     boxes[patterns[2]].innerText==='X'){
        //         console.log('Player 1(X) wins');
        // }
        // else if (boxes[patterns[0]].innerText === 'O' && 
        //     boxes[patterns[1]].innerText === 'O' && 
        //     boxes[patterns[2]].innerText === 'O') {
        //     console.log('Player2(O) wins');

        // }
        let pos1val=boxes[patterns[0]].innerText;
        let pos2val=boxes[patterns[1]].innerText;
        let pos3val=boxes[patterns[2]].innerText;
        if(pos1val!="" && pos2val!="" && pos3val!=""){
            if(pos1val==pos2val && pos2val==pos3val){
                console.log(`winner is ${pos1val}`);
                winnermsg.style.visibility="visible";
                winnermsg.innerText=`Winner is ${pos1val}`;
                flag=false;
                for(box of boxes){
                    box.disabled = true;
                }
                return;
            }
        }
        
    }
}


reset.addEventListener('click',()=>{
    boxes.forEach((box) => {
                box.innerText="";
                box.disabled=false;
                winnermsg.style.visibility="hidden";
    });
})
    </script>
</body>
</html>